external.payment.api.url=http://mockoon.tools.getontop.com:3000/api/v1/payments
external.balance.api.url=http://mockoon.tools.getontop.com:3000/wallets/balance?
external.transaction.api.url=http://mockoon.tools.getontop.com:3000/wallets/transactions
spring.datasource.url=jdbc:h2:mem:walletdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ontop
spring.datasource.password=admin
spring.h2.console.enabled=true
logging.level.org.springframework.web=DEBUG
logging.level.com.fasterxml.jackson=DEBUG
